dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.scan.base-packages=cn.casair.dubbospringbootdemoprovider.impl

dubbo.protocol.id=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1
